<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justify conntent </title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      padding: 0 0 0 40px;
    }
    .container {
      background: #eee;
      width: 600px;
      margin: 50px auto 0;
      padding: 10px;
      border: 3px solid #000;
      height: 400px;
      width: 400px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      align-content: end;
      align-content: space-around;
      align-content: space-between;
      align-content: flex-start;
      align-content: space-evenly;
     


      
     
      
    }

    .item1 {
      background: orangered;
    }
    .item2 {
      background: yellowgreen;
    }
    .item3 {
      background: mediumpurple;
    }
    .item4 {
      background: hotpink;
     

    }
    .item5 {
      background: rgb(78, 223, 194);
     

    }
    .item6 {
      background: rgb(113, 48, 81);
     

    }
    .item7 {
      background: rgb(27, 146, 197);
     

    }
    .item8 {
      background: rgb(83, 17, 169);
     

    }

    .item {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      margin: 5px;
    }
  </style>
  <body>
    <h1>FlexBox : alignment items >  </h1>
    <p>for verically alignment  > flex-start ,flex-end , center, stretch(default),baseline </p>


    <div class="container">
      <div class="item item1">ONE</div>
      <div class="item item2">TWO</div>
      <div class="item item3">THREE</div>
      <div class="item item4">FOUR</div>
      <div class="item item5">FIVE</div>
      <div class="item item6">SIX</div>
      <div class="item item7">SEVEN</div>
      <div class="item item8">EIGHT</div>
    </div>
  </body>
</html>
