<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      padding: 0 0 0 40px;
    }
    .container {
      background: #eee;
      width: 600px;
      margin: 50px auto 0;
      padding: 10px;
      border: 3px solid #000;
      height: 300px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex-wrap: wrap-reverse;
      
    

      
     
      
    }

    .item1 {
      background: orangered;
    }
    .item2 {
      background: yellowgreen;
    }
    .item3 {
      background: mediumpurple;
    }
    .item4 {
      background: hotpink;
    }

    .item {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding: 10px;
    }
  </style>
  <body>
    <h1>FlexBox : Flex-Direction  > row ,row-reverse , column , column-reverse</h1>

    <div class="container">
      <div class="item item1">ONE</div>
      <div class="item item2">TWO</div>
      <div class="item item3">THREE</div>
      <div class="item item4">FOUR</div>
      <div class="item item2">FIVE</div>
      <div class="item item1">SIX</div>
      <div class="item item3">SEVEN</div>
      <div class="item item2">EIGHT</div>
      <div class="item item4">NINE</div>
      <div class="item item1">TEN</div>
    </div>
  </body>
</html>
