<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox  </title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        padding: 0 0 0 40px;
    }
    .container {
        background: #eee;
        width: 600px;
        margin: 50px auto 0;
        padding: 10px;
        border: 3px solid #000;
        display: flex;
       
    }

    .item1 {background: orangered;}
    .item2 {background: yellowgreen;}
    .item3 {background: mediumpurple;}
    .item4 {background: hotpink;}

    .item {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        
    }
</style>
<body>
    <h1>FlexBox</h1>

    <div class="container">
        <div class="item item1">ONE</div>
        <div class="item item2">TWO</div>
        <div class="item item3">THREE</div>
        <div class="item item4">FOUR</div>
    </div>
</body>
</html>