<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
         background-color: #eee;
         width: 700px;
         margin: auto;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(4 ,120px);

         grid-gap: 20px;
        

    }
    .items1 {
        background: orangered;
        
    }
    .items2 {
        background: rgb(81, 34, 17);
        grid-row: 2 / span 3;
    }
    .items3 {
        background: rgb(12, 170, 73);
    }
    .items4 {
        background: rgb(74, 66, 183);
        grid-row: 2 / 3;
        grid-column: 2 / 4 ;
    }
    .items5 {
        background: rgb(224, 77, 190);
    }
    .items6 {
        background: rgb(188, 37, 60);
        grid-row: 1 / 2 ;
        grid-column: 1 / 3;

    }
</style>
<body>
    <h1>CSS GRID Creating Grids</h1>
    <div class="container">
      <div class="item items1">FIRST</div>
      <div class="item items2">SECONF</div>
      <div class="item items3">THIRD</div>
      <div class="item items4">FOUTRTH</div>
      <div class="item items5">FIFTH</div>
      <div class="item items6">SIX</div>  
    </div>
</body>
</html>